<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="cont">
    <div class="header">
        <a href="about.html">ABOUT</a>
        <a class="home" href="home.html">HOME</a>
        <a href="contact.html">CONTACT</a>
    </div>
</div>
<div class="section-a">
    <div class="box"><h1>Welcome to Rimuru City!</h1>
    <p class="par">Greetings, fellow traveler! I am Rimuru Tempest, the ruler of this great city.
        In Rimuru City, you’ll find elite soldiers loyal, formidable, and trained to face any challenge. Whether you need steadfast guardians or fierce warriors, you’ve come to the right place.
        So, step forward and claim your allies. The Tempest Federation welcomes you!</p>
        <button class="hov pizza">Ninja</button>
        <button class="hov">Ground</button>
        <button class="hov air">Air</button>
</div>
</div>
<div class="section-b">
    <div class="boxb">
        <img src="BenimaruManga.webp" alt="">
        <h4>"Flame Lord" Benimaru</h4>
        <p class="desc"> Most trusted warrior, wields blazing flames, incinerating enemies with overwhelming power and unyielding loyalty to Tempest.</p>
        <p class="price">$999.99</p>
    </div>
    <div class="boxb">
        <img src="Gabiru_-Waving_Spear-.webp" alt="">
        <h4>"Dragon Lord" Gabiru</h4>
        <p class="desc">Proud Dragonewt commander, leads with bold confidence, striving to prove his unmatched strength and dedication to Tempest.</p>
        <p class="price">$543.50</p>
    </div><div class="boxb">
        <img src="Geld.full.3269968.png" alt="">
        <h4>"Barrier Lord" Geld</h4>
        <p class="desc">The steadfast Orc General, is a symbol of resilience and loyalty, leading his forces with unshakable determination to protect Tempest.</p>
        <p class="price">$699.00</p>
    </div><div class="boxb">
        <img src="812px-Soei_illustration.webp" alt="">
        <h4>"Shadow Lord" Souei</h4>
        <p class="desc">The silent shadow of Tempest, is a master of stealth and precision, eliminating threats with deadly speed and unwavering loyalty.</p>
        <p class="price">$875.50</p>
    </div><div class="boxb">
        <img src="Shion_Anime.webp" alt="">
        <h4>"War Lord" Shion</h4>
        <p class="desc">The fierce Oni secretary, is a powerhouse of strength and devotion, wielding her immense might to protect Rimuru and Tempest.</p>
        <p class="price">$995.00</p>
    </div><div class="boxb">
        <img src="RangaManga.webp" alt="">
        <h4>"Star Lord" Ranga</h4>
        <p class="desc">The loyal Tempest Wolf, is a swift and powerful guardian, unleashing fierce storms to defend Rimuru and the nation of Tempest.</p>
        <p class="price">$990.25</p>
    </div><div class="boxb">
        <img src="Diablo.webp" alt="">
        <h4>"Devil Lord" Diablo</h4>
        <p class="desc">The enigmatic Primordial, a master of cunning and power, serving Rimuru with absolute devotion and terrifying magical prowess.</p>
        <p class="price">$998.99</p>
    </div><div class="boxb">
        <img src="about-the-potential-of-chimera-lord-kumara-v0-ro61secaetdc1.webp" alt="">
        <h4>"Chimeric Lord" Kumara</h4>
        <p class="desc">the cunning beast princess, a ruthless fighter, commanding her monstrous forms to crush all who oppose Tempest.</p>
        <p class="price">$1025.00</p>
    </div>
</div>

<div class="section-c">
    <div class="boxc"><img class="avocado" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExejdzYjF3bGh4MW95ZGtqM3psY3cwMzFldmRobWgybDV2ajRoZXRzbCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/uD9ys1HkUSbuMJciFe/giphy.gif" alt=""></div>
    <div class="boxc two"><p class="titlec">Buy Your Soldiers Now!</p>
    <p>my journey has been anything but ordinary. With powerful allies and unwavering determination, I founded Tempest, a nation where all beings—monsters and humans alike—can live in harmony. As a ruler, I seek peace, but when threatened, I will unleash overwhelming power to protect those under my care. This is my kingdom, and my will shapes its future.</p>
    
    <a href="about.html"><button class="readMore">Read More</button></a>
    </div>

</div>
<div class="section-d"><h5 class="laww">Lawrence C. Macababayao</h5></div>

</body>
</html>